<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexora Online - Conectando você ao melhor da tecnologia, inovação e praticidade</title>

  <!-- Style CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/chatbot.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/produtos.css">

  <!-- Favicons https://realfavicongenerator.net/ -->
  <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/img/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Nexora Online" />
  <link rel="manifest" href="/assets/img/favicon/site.webmanifest" />

  <!-- SEO Meta Tags -->
  <meta name="description"
    content="Nexora Online: Sua loja de confiança para produtos de ponta, com lançamentos e ofertas exclusivas. Compre online com segurança e praticidade. Produtos disponíveis no Mercado Livre, Amazon, Shopee e AliExpress. Compre online com segurança, frete grátis e atendimento digital.">
  <meta name="keywords"
    content="tecnologia pessoal e produtividade, casa inteligente, automotivo e mobilidade, ferramentas e autonomia profissional, beleza e autocuidado, home office tecnologia de escritorio, ofertas, loja online, frete grátis, cupom de desconto, comprar tecnologia, Nexora Online, Mercado Livre, Amazon, Shopee, AliExpress, melhores preços">
  <meta name="author" content="AAPR Metodologia">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="/">

  <!-- Marketplace Meta Tags -->
  <meta name="marketplace-availability" content="Mercado Livre, Amazon, Shopee, AliExpress">
  <meta name="price-comparison" content="true">
  <meta name="delivery-options" content="Frete Grátis, Entrega Rápida">
  <meta name="payment-methods" content="Cartão de Crédito, Boleto, Pix">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title"
    content="Nexora Online - Conectando você ao melhor da tecnologia, inovação e praticidade | Produtos Selecionados">
  <meta property="og:description"
    content="Sua loja de confiança para produtos de ponta, com lançamentos e ofertas exclusivas. Compre online com segurança e praticidade.">
  <meta property="og:url" content="/">
  <meta property="og:image" content="/assets/img/aapr_open_graph_nexora_online.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title"
    content="Nexora Online - Conectando você ao melhor da tecnologia, inovação e praticidade | Produtos Selecionados">
  <meta name="twitter:description"
    content="Sua loja de confiança para produtos de ponta, com lançamentos e ofertas exclusivas. Compre online com segurança e praticidade.">
  <meta name="twitter:image" content="/assets/img/aapr_open_graph_nexora_online.jpg">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WCX465KM');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WETWBEZ264"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WETWBEZ264');
  </script>

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3570136836621534');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=3570136836621534&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Microsoft Bing Webmaster Tools -->
  <meta name="msvalidate.01" content="5AFFD943B1B499329A937FE9CF40F98B" />

  <!-- Clarity -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "rrxjbbt09s");
  </script>

  <!-- Script do JSON-LD -->
  <script type="application/ld+json" class="org-jsonld">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Nexora Online",
      "url": "https://www.nexoraonline.com.br",
      "logo": "https://www.nexoraonline.com.br/assets/img/nexora_online_logo_top.svg",
      "image": "https://www.nexoraonline.com.br/assets/img/nexora_online_logo_top.svg",
      "telephone": "+55-11-95753-8430",
      "sameAs": [
        "https://api.whatsapp.com/send?phone=5511957538430"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+55-11-95753-8430",
        "email": "nexoraonlinebrasil@gmail.com",
        "contactType": "customer service",
        "availableLanguage": "Portuguese",
        "hoursAvailable": "Mo-Fr 08:30-12:00, Mo-Fr 13:00-18:00"
      }
    }
    </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCX465KM" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Modal para visualização ampliada -->
  <div id="imageModal" class="modal">
    <div class="modal-content">
      <button class="close-modal">&times;</button>
      <div class="modal-image-container">
        <img id="modalImage" class="modal-image" src="" alt="Imagem ampliada do produto">
      </div>
    </div>
  </div>

  <!-- Botão ChatBot -->
  <button id="chatbot-button" aria-label="Abrir assistente virtual">?</button>
  <div id="chatbot-tooltip">Dúvidas? Clique aqui e fale com nosso assistente!</div>
  <div class="faq-chatbot" id="faq-chatbot"></div>

  <section class=" top-txt ">
    <div class="head container ">
      <div class="head-txt">
        <p>&#127873; <span>OFERTAS EXCLUSIVAS EM PRODUTOS SELECIONADOS! CONFIRA AGORA!</span>
          <a href="#sellers" class="top-button">Ofertas</a>
        </p>
      </div>
    </div>
  </section>
  <nav class="navbar">
    <div class="navbar-container">
      <input type="checkbox" name="" id="checkbox">
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <ul class="menu-items">
        <li><a href="#home">Início</a></li>
        <li><a href="#sellers">Loja</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
      <div class="logo">
        <a href="#home">
          <img src="/assets/img/nexora_online_logo_top.svg" alt="Logo Nexora Online">
        </a>

      </div>
    </div>
  </nav>
  <section id="home">
    <div class="home_page ">
      <div class="home_img ">
        <img src="/assets/img/img_banner_nexora_online.jpg" alt="Banner de lançamentos Nexora Online 2025">
      </div>
      <div class="home_txt ">
        <p class="collectio ">DESCOBERTAS INCRÍVEIS</p>
        <h2>OS MELHORES DE 2025</h2>
        <div class="home_label ">
          <p>Produtos Testados e Aprovados!
          </p>
        </div>
        <button><a href="#sellers">CONHECER AGORA<i class='bx bx-right-arrow-alt'></i></a></button>
        <!-- <div class="home_social_icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-pinterest'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div> -->
      </div>
    </div>
  </section>

  <!-- coletions -->
  <section id="collection">
    <div class="collections container">
      <!-- Categoria 01 - Tecnologia Pessoal e Produtividade -->
      <div class="content">
        <img src="https://www.nexoraonline.com.br/assets/img/categorias/categoria_TecnologiaPessoalProdutividade.jpg"
          alt="Categoria Tecnologia Pessoal e Produtividade">
        <div class="img-content">
          <p>Tecnologia Pessoal e Produtividade</p>
          <button><a href="https://www.nexoraonline.com.br#TecnologiaPessoalProdutividade">COMPRAR</a></button>
        </div>
      </div>
      <!-- Categoria 02 - Casa Inteligente -->
      <div class="content2">
        <img src="https://www.nexoraonline.com.br/assets/img/categorias/categoria_CasaInteligente.jpg"
          alt="Categoria Casa Inteligente">
        <div class="img-content2">
          <p>Casa Inteligente</p>
          <button><a href="https://www.nexoraonline.com.br#CasaInteligente">COMPRAR</a></button>
        </div>
      </div>
      <!-- Categoria 03 - Automotivo e Mobilidade -->
      <div class="content3">
        <img src="https://www.nexoraonline.com.br/assets/img/categorias/categoria_AutomotivoMobilidade.jpg"
          alt="Categoria Automotivo e Mobilidade">
        <div class="img-content3">
          <p>Automotivo e Mobilidade</p>
          <button><a href="https://www.nexoraonline.com.br#AutomotivoMobilidade">COMPRAR</a></button>
        </div>
      </div>
      <!-- Categoria 04 - Ferramentas e Autonomia Profissional -->
      <div class="content4">
        <img src="https://www.nexoraonline.com.br/assets/img/categorias/categoria_FerramentasAutonomiaProfissional.jpg"
          alt="Categoria Ferramentas e Autonomia Profissional">
        <div class="img-content4">
          <p>Ferramentas e Autonomia Profissional</p>
          <button><a href="https://www.nexoraonline.com.br#FerramentasAutonomiaProfissional">COMPRAR</a></button>
        </div>
      </div>
      <!-- Categoria 05 - Beleza e Autocuidado -->
      <div class="content5">
        <img src="https://www.nexoraonline.com.br/assets/img/categorias/categoria_BelezaAutocuidado.jpg"
          alt="Categoria Beleza e Autocuidado">
        <div class="img-content5">
          <p>Beleza e Autocuidado</p>
          <button><a href="https://www.nexoraonline.com.br#BelezaAutocuidado">COMPRAR</a></button>
        </div>
      </div>
      <!-- Categoria 06 - Home Office-Tecnologia de Escritório -->
      <div class="content6">
        <img src="https://www.nexoraonline.com.br/assets/img/categorias/categoria_HomeOfficeTecnologiaEscritorio.jpg"
          alt="Categoria Home Office-Tecnologia de Escritório">
        <div class="img-content6">
          <p>Home Office/Tecnologia de Escritório</p>
          <button><a href="https://www.nexoraonline.com.br#HomeOfficeTecnologiaEscritorio">COMPRAR</a></button>
        </div>
      </div>
    </div>
  </section>

  <section id="sellers">

    <!-- Tecnologia Pessoal e Produtividade Section -->
    <div class="seller container" id="TecnologiaPessoalProdutividade">
      <h2>Tecnologia Pessoal e Produtividade</h2>
      <div class="best-seller" id="produtos-TecnologiaPessoalProdutividade"></div>
    </div>

    <!-- Casa Inteligente Section -->
    <div class="seller container" id="CasaInteligente">
      <h2>Casa Inteligente</h2>
      <div class="best-seller" id="produtos-CasaInteligente"></div>
    </div>

    <!-- Automotivo e Mobilidade Section -->
    <div class="seller container" id="AutomotivoMobilidade">
      <h2>Automotivo e Mobilidade</h2>
      <div class="best-seller" id="produtos-AutomotivoMobilidade"></div>
    </div>

    <!-- Ferramentas e Autonomia Profissional Section -->
    <div class="seller container" id="FerramentasAutonomiaProfissional">
      <h2>Ferramentas e Autonomia Profissional</h2>
      <div class="best-seller" id="produtos-FerramentasAutonomiaProfissional"></div>
    </div>

    <!-- Beleza e Autocuidado Section -->
    <div class="seller container" id="BelezaAutocuidado">
      <h2>Beleza e Autocuidado</h2>
      <div class="best-seller" id="produtos-BelezaAutocuidado"></div>
    </div>

    <!-- Home Office / Tecnologia de Escritório Section -->
    <div class="seller container" id="HomeOfficeTecnologiaEscritorio">
      <h2>Home Office/Tecnologia de Escritório</h2>
      <div class="best-seller" id="produtos-HomeOfficeTecnologiaEscritorio"></div>
    </div>
  </section>

  </section>
  <section id="contact">
    <div class="contact container">
      <form action="">
        <div class="form">
          <div class="form-txt">
            <h4>CONTATO E ATENDIMENTO</h4>
            <h1>Estamos sempre à disposição</h1>
            <span>Como uma empresa 100% digital, priorizamos a excelência no <br> atendimento online para
              garantir sua melhor experiência.
            </span>
            <h3>Atendimento Nacional (Brasil)</h3>
            <p>De segunda a sexta das 8:30 às 12H / 13H às 18H</p>
            <h3>Central de Ajuda (WhatsApp)</h3>
            <p>Preencha seus dados ao lado e entraremos em contato o mais breve possível.
            </p>
            <p>Ou entre em contato pelo WhatsApp: <a href="https://api.whatsapp.com/send?phone=5511957538430"
                target="_blank">+55 11 95753-8430</a></p>

          </div>
          <div class="form-whatsapp">
            <div class="form-title">
              <h3>Envie-nos uma mensagem</h3>
            </div>
            <div class="form-fields">
              <input type="text" id="whatsapp-name" placeholder="Nome" required>
              <input type="tel" id="whatsapp-phone" placeholder="Telefone (com DDD)" required>
              <textarea id="whatsapp-message" rows="5" placeholder="Mensagem" required></textarea>
              <button id="send-whatsapp" onclick="sendWhatsAppMessage()">ENVIAR MENSAGEM</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="footer-container container">
      <div class="content_1">
        <a href="#home">
          <img src="/assets/img/nexora_online_logo_footer.svg" alt="Logo Nexora Online">
        </a>
        <p>Conectando você ao melhor da tecnologia, <br> inovação e praticidade. Nexora Online: <br> sua loja de
          confiança
          para
          produtos de
          ponta.</p>
        <p>ATENDIMENTO
          De segunda a sexta das <br>8:30 às 12H / 13H às 18H <br>SOMOS E-COMMERCE <br>NÃO TEMOS ATENDIMENTO LOCAL</p>

        <img src="/assets/img/segure-website.png" alt="Selo de site seguro">
      </div>
      <div class="content_2">
        <h4>CATEGORIAS</h4>
        <a href="#TecnologiaPessoalProdutividade">Tecnologia Pessoal e Produtividade</a>
        <a href="#CasaInteligente">Casa Inteligente</a>
        <a href="#AutomotivoMobilidade">Automotivo e Mobilidade</a>
        <a href="#FerramentasAutonomiaProfissional">Ferramentas e Autonomia
          Profissional</a>
        <a href="#BelezaAutocuidado">Beleza e Autocuidado</a>
        <a href="#HomeOfficeTecnologiaEscritorio">Home Office/Tecnologia de
          Escritório</a>
      </div>
      <div class="content_3">
        <h4>IMPORTANTE</h4>
        <a href="/information.html#payment-methods" target="_blank">Métodos de
          Pagamento</a>
        <a href="/information.html#delivery" target="_blank">Sobre a Entrega</a>
        <a href="/information.html#returns" target="_blank">Devolução e troca</a>
        <a href="/information.html#privacy-policy" target="_blank">Política de
          Privacidade</a>
        <a href="/information.html#terms" target="_blank">Termos de Uso</a>
      </div>
      <div class="content_4">
        <h4>NAVEGAR</h4>
        <a href="#home">Início</a>
        <a href="#sellers">Loja</a>
        <a href="#contact">Contato</a>
        <a href="/information.html#about" target="_blank">Sobre a Empresa</a>
        <a href="/information.html#faq" target="_blank">FAQ</a>
      </div>
    </div>
    <div class="f-design">
      <div class="f-design-txt container">
        <p>Design e Código Feito Por<a href="#"> Metodologia AAPR</a></p>
      </div>
    </div>
    <div class="price-info-disclaimer">
      <div class="container">
        <p><span class="asterisk-reference">*</span> <strong>Informações sobre Preços e
            Disponibilidade:</strong> Os preços, condições de pagamento e disponibilidade dos produtos
          exibidos são referentes à data indicada em cada item e estão sujeitos a alterações sem aviso prévio.
          Devido à natureza dinâmica do mercado e-commerce, atualizamos manualmente nossos preços e condições
          para garantir a máxima transparência. Recomendamos sempre verificar o preço final e condições atuais
          no link do produto antes de finalizar sua compra.</p>
      </div>
    </div>
  </footer>

  <!-- Notificação de Cookies -->
  <div id="cookie-notification" class="cookie-notification">
    <span>
      Utilizamos cookies para melhorar sua experiência em nosso site. Ao continuar navegando, você concorda com
      nossa <a href="/information.html#privacy-policy" style="color:#fff;text-decoration:underline;">Política de
        Privacidade</a>.
    </span>
    <button id="accept-cookies">Aceitar</button>
  </div>

  <!-- === POP-UP MARKETING ECOMMERCE === -->
  <div class="popup-overlay-mkt" id="popupOverlayMkt">
    <div class="popup-mkt-container">
      <div class="promo-mkt-badge">HOT</div>
      <div class="popup-mkt-close" id="closePopupMkt">✕</div>
      <div class="popup-mkt-header">
        <h2>&#128566; Oferta Relâmpago!</h2>
        <p>Vamos melhorar sua experiência!</p>
      </div>
      <div class="popup-mkt-content">
        <div class="offer-details">
          <div class="discount-amount" style="font-size:38px;font-weight:800;color:#ff4e50;margin-bottom:10px;">
            Até 20% OFF</div>
          <p class="offer-description" style="font-size:15px;color:#666;line-height:1.5;">
            Cadastre-se para desbloquear:<br>
            <b>Compras mais rápidas</b> • <b>Descontos personalizados</b> • <b>Notificações de
              promoções</b><br>
            <span style="color:#ff4e50;font-weight:600;">SIMPLIFIQUE SUAS COMPRAS!</span>
          </p>
        </div>
        <!--
                Opções de coleta de dados (descomente conforme a campanha):
                1. Newsletter: nome + email
                2. Promoção relâmpago: nome + email + telefone
                3. Desconto exclusivo: nome + telefone
                4. Material gratuito: nome + email
                5. Sorteio: nome + email + telefone
              -->
        <form class="popup-mkt-form" id="mktForm">
          <input type="text" id="mktNome" placeholder="Seu nome" required>
          <input type="email" id="mktEmail" placeholder="Seu melhor e-mail" required>
          <input type="tel" id="mktFone" placeholder="Seu WhatsApp (com DDD)" required>
          <!-- Para campanhas de WhatsApp, descomente acima e ajuste o envio -->
          <button type="submit">COMEÇAR AGORA!</button>
        </form>
        <div class="popup-mkt-no-thanks" id="noThanksMkt">Não, obrigado</div>
      </div>
      <div class="popup-mkt-footer">
        Não se preocupe, não enviamos spam. Você pode cancelar a inscrição a qualquer momento.<br>
        <!-- <span style="color:#ff4e50;font-weight:600;">Bônus: E-book gratuito para quem se cadastrar!</span> -->
      </div>
    </div>
  </div>
  <!-- ================= END POP-UP MARKETING ================= -->

  <!-- Scripts -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="/assets/js/chatbot.js"></script>
  <script src="/assets/js/contatoforms.js"></script>
  <script src="/assets/js/cookies.js"></script>
  <script src="/assets/js/popup.js"></script>
  <script src="/assets/js/cupom.js"></script>
  <script src="/assets/js/tooltipChatBot.js"></script>
  <script src="/assets/js/zoom.js"></script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script>
    $(document).ready(function () {
      $("a").on("click", function (event) {
        // Não interceptar links que apontam para outras páginas
        if (this.hash !== "" && this.pathname === window.location.pathname) {
          event.preventDefault();

          var hash = this.hash;
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              window.location.hash = hash;
            }
          );
        }
      });
    });

    $(".menu-items a").click(function () {
      $("#checkbox").prop("checked", false);
    });

  </script>
  <script>
    $(document).ready(function () {
      // Evento de Sondagem (ViewContent)
      $('.product-details-link-btn').on('click', function () {
        var name = $(this).data('product-name');
        var price = parseFloat($(this).data('product-price').replace(',', '.'));
        fbq('track', 'ViewContent', {
          content_name: name,
          value: price,
          currency: 'BRL'
        });
      });

      // Evento de Interesse de Compra (InitiateCheckout)
      $('.buy-now-btn').on('click', function () {
        var name = $(this).data('product-name');
        var price = parseFloat($(this).data('product-price').replace(',', '.'));
        fbq('track', 'InitiateCheckout', {
          content_name: name,
          value: price,
          currency: 'BRL'
        });
      });
    });
  </script>
  <script src="assets/js/produtos-dinamicos.js"></script>

</body>

</html>